{
    "name": "reflex/lockdown",
    "description": "ACL system",
    "keywords": ["auth", "laravel", "acl", "lockdown"],
    "license": "MIT",
    "homepage": "https://github.com/reflex-php/lockdown",
    "support": {
        "issues": "https://github.com/reflex-php/lockdown/issues",
        "source": "https://github.com/reflex-php/lockdown"
    },
    "authors": [
        {
            "name": "Mike Shellard",
            "email": "contact@mikeshellard.me"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.2",
        "illuminate/cache": "~5.2",
        "illuminate/database": "~5.2"
    },
    "require-dev": {
        "phpunit/phpunit":  "~4.0",
        "mockery/mockery": "0.9.*",
        "fzaninotto/faker": "~1.4",
        "symfony/var-dumper": "~3.0@dev"
    },
    "autoload": {
        "classmap": [
            "src/Reflex/Lockdown/migrations"
        ],
        "psr-4":    {
            "Reflex\\Lockdown\\": "src/Reflex/Lockdown/"
        },
        "files":    [
            "src/Reflex/Lockdown/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4":    {
            "Reflex\\Lockdown\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
